@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s linear;
  font-family: "Roboto", sans-serif;
}
.hide {
  display: none;
}

html {
  font-size: 62.5%;
}
body {
  font-size: 10px;
  position: relative;
}

/* navbar part start */
header {
  background: blueviolet;
  display: flex;
  align-items: center;
  padding: 2.6rem;
  position: fixed;
  width: 100%;
  z-index: 9999;
}
header .leftSide {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .leftSide h2 {
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 900;
}
header .leftSide #sidebarBtn {
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}
#MoblieMenu {
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  display: none;
}
header .rightSide {
  flex: 1;
  padding: 0 2rem;
}
header .rightSide #mySiteTitle {
  font-size: 2.5rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}
/* navbar part end */

/* side bar part start here  */
.main-section {
  display: flex;
  justify-content: space-between;
}
aside {
  background: purple;
  position: relative;
  width: 250px;
  height: 100vh;
  transition: 0.5s;
  transition-property: left;
  /*  overflow-y: auto;*/
  transition: 0.2s;
}
.asideToggle {
  width: 100px;
}
.toggleProfile {
  display: none !important;
}
.toggleMenuName {
  display: none !important;
}
.sidebar {
  z-index: 9999;
}
.sidebar-inner {
  padding-top: 120px;
}
.profile_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar .profile_info .profile_image {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar .profile_info h4 {
  color: #ccc;
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.sidebar a {
  color: #fff;
  display: block;
  width: 100%;
  font-size: 1.8rem;
  line-height: 6rem;
  text-decoration: none;
  padding-left: 4rem;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover {
  background: #19b3d3;
}

.sidebar i {
  padding-right: 10px;
}

/* main section  start here */
main {
  flex: 1;
  padding-top: 10rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
/* main section end here*/
/* side bar part end here   */

.Mobile_menu_dropdown {
  position: absolute;
  top: 7.4rem;
  width: 100%;
  z-index: 999;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
}
.showMobileMenu {
  display: inline-block;
}
.Mobile_menu_dropdown a {
  text-align: center;
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
  font-size: 2rem;
}

.Mobile_menu_dropdown a:hover {
  background: #19b3d3;
}

.Mobile_menu_dropdown i {
  padding-right: 10px;
}
main {
  overflow: hidden;
  height: 80%;
}
.main-inner {
  width: 100%;
  height: 100%;
}
/*home slider */
#Home {
  border: 1px solid red;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 45%;
  user-select: none;
  background-color: #1c1c1c;
  box-shadow: 0 11px 22px rgba(0, 0, 0, 0.2), 0 7px 7px rgba(0, 0, 0, 0.24);
}
.container input {
  display: none;
}
.container .slide_img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.container .slide_img img {
  width: 100%;
  height: 100%;
}
.container .slide_img .prev,
.container .slide_img .next {
  width: 12%;
  height: inherit;
  position: absolute;
  top: 0;
  background-color: rgba(255, 82, 82, 0.2);
  z-index: 99;
  transition: 0.45s;
  cursor: pointer;
  text-align: center;
}
.container .slide_img .next {
  right: 0;
}
.container .slide_img .prev {
  left: 0;
}
.container .slide_img .prev:hover,
.container .slide_img .next:hover {
  transition: 0.3s;
  background-color: rgba(255, 82, 82, 0.8);
}
.container .slide_img .prev span,
.container .slide_img .next span {
  position: absolute;
  width: 0px;
  height: 0px;
  border: solid 20px;
  top: 50%;
  transform: translateY(-50%);
}
.container .slide_img .prev span {
  border-color: transparent #fff transparent transparent;
  right: 35%;
}
.container .slide_img .next span {
  border-color: transparent transparent transparent #fff;
  left: 35%;
}
.container #nav_slide {
  width: 100%;
  bottom: 12%;
  height: 11px;
  position: absolute;
  text-align: center;
  z-index: 99;
  cursor: default;
}
.container #nav_slide .dots {
  top: -5px;
  width: 18px;
  height: 18px;
  margin: 0 3px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 0.4s;
  cursor: pointer;
}
.container #nav_slide #dot1:hover {
  background: #795548;
}
.container #nav_slide #dot2:hover {
  background: #f44336;
}
.container #nav_slide #dot3:hover {
  background: #2196f3;
}
.container #nav_slide #dot4:hover {
  background: #4caf50;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three,
#i4:checked ~ #four {
  z-index: 9;
  animation: scroll 1s ease-in-out;
}

#i1:checked ~ #nav_slide #dot1 {
  background: #795548;
}

#i2:checked ~ #nav_slide #dot2 {
  background: #f44336;
}

#i3:checked ~ #nav_slide #dot3 {
  background: #2196f3;
}

#i4:checked ~ #nav_slide #dot4 {
  background: #4caf50;
}

@keyframes scroll {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 685px) {
  .container {
    border: none;
    width: 100%;
    height: 0;
    padding-bottom: 55%;
  }
  .container .slide_img .prev,
  .container .slide_img .next {
    width: 15%;
  }
  .container .slide_img .prev span,
  .container .slide_img .next span {
    border: solid 12px;
  }
  .container .slide_img .prev span {
    border-color: transparent #fff transparent transparent;
  }
  .container .slide_img .next span {
    border-color: transparent transparent transparent #fff;
  }
  .container #nav_slide .dots {
    width: 12px;
    height: 12px;
  }
}
.yt {
  margin: 0 auto;
  margin-top: 30px;
  width: 80px;
  height: 40px;
  border-radius: 4px;
  text-align: center;
  background: #2196f3;
  box-shadow: 0 11px 22px rgba(0, 0, 0, 0.2), 0 7px 7px rgba(0, 0, 0, 0.24);
  transition: 0.4s;
  opacity: 0.4;
}
.yt a {
  position: relative;
  text-decoration: none;
  color: #fff;
  font-size: 23px;
  top: 4px;
}

.yt:hover {
  transition: 0.3s;
  box-shadow: none;
  opacity: 0.8;
}

.active {
  background: #19b3d3;
}

/* about me parat  */
div#about .info h2 {
  font-size: 3rem;
  line-height: 5rem;
  text-decoration: underline;
  color: purple;
  font-family: cursive;
}
div#about .info p {
  font-size: 1.8rem;
  text-align: justify;
}

#about .wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
#about .wrapper .AboutPic {
  height: 350px;
  border: 2px solid purple;
  padding: 1rem;
  border-radius: 1rem;
}
#about .wrapper .AboutPic img {
  width: 35rem;
}

div#service h2 {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 500;
}
div#service .serviceList {
  padding-right: 2rem;
}
div#service .wrapper {
  padding: 3rem 5rem;
}
div#service .serviceList li {
  font-size: 2rem;
  list-style: none;
  margin: 10px 0;
}
div#service .serviceList li i {
  margin-right: 1rem;
}

div#contact h2 {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 500;
  padding-top: 2rem;
}
#contact .contact_img {
  height: 350px;
}
#contact .contact_img img {
  width: 100%;
  height: 100%;
}
#contact .wrapper {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
}

#contact .contact_info h2 {
  font-size: 3rem;
}
#contact .contact_info h5 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}
#contact .contact_info p {
  font-size: 1.3rem;
  line-height: 2rem;
}

#contact .social {
  text-align: center;
  margin-top: 2rem;
}
#contact .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
#contact .social .iconDiv {
  height: 3rem;
  width: 3rem;
  background: purple;
  padding: 2rem;
  transform: rotate(45deg);
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact .social .iconDiv a {
  transform: rotate(-45deg);
  color: white;
  font-size: 2rem;
}
