<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Md Akhlas Ali</title>
    <link rel="shortcut icon" href="assets/images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/responsive/responsive.css" />
  </head>
  <body>
    <!-- navbar part start here  -->
    <header>
      <!-- logo  -->
      <div class="leftSide">
        <h2>MD AKHLAS ALI</h2>
        <div id="sidebarBtn" class="fa fa-bars"></div>
      </div>
      <div class="rightSide">
        <marquee id="mySiteTitle" behavior="" direction=""
          >Welcome to My Website</marquee
        >
        <div id="MoblieMenu" class="fa fa-bars"></div>
      </div>
    </header>
    <!-- moblie nav  start-->
    <div class="Mobile_menu_dropdown" id="Mobile_Menu">
      <a id="MobileHomeLink" href="#"
        ><i class="fas fa-home"></i><span>Home</span></a
      >
      <a id="MobileAboutLink" href="#"
        ><i class="fas fa-user-tie"></i><span>About</span></a
      >
      <a id="MobileServiceLink" href="#"
        ><i class="fas fa-cogs"></i><span>Service</span></a
      >
      <a id="MobileCotactLink" href="#"
        ><i class="far fa-address-card"></i><span>Contact</span></a
      >
    </div>
    <!-- moblie nav end -->
    <!-- main section start -->
    <section class="main-section">
      <aside>
        <div class="sidebar">
          <div class="sidebar-inner">
            <div class="profile_info">
              <img src="assets/images/0.png" class="profile_image" alt="" />
              <h4>Md Akhlas Ali</h4>
            </div>
            <div class="toggle_menu">
              <a href="#" id="homeLink"
                ><i class="fas fa-home"></i
                ><span class="nav-item">Home</span></a
              >
              <a href="#" id="aboutLink"
                ><i class="fas fa-user-tie"></i
                ><span class="nav-item2">About</span></a
              >
              <a href="#" id="serviceLink"
                ><i class="fas fa-cogs"></i
                ><span class="nav-item3">Service</span></a
              >
              <a href="#" id="contactLink"
                ><i class="far fa-address-card"></i
                ><span class="nav-item4">Contact</span></a
              >
            </div>
          </div>
        </div>
      </aside>
      <main>
        <div class="main-inner">
          <div id="Home" class="">
            <div class="container">
              <input type="radio" id="i1" name="images" checked="" />
              <input type="radio" id="i2" name="images" />
              <input type="radio" id="i3" name="images" />
              <input type="radio" id="i4" name="images" />
              <div class="slide_img" id="one">
                <img src="assets/images/1.png" />
                <label class="prev" for="i4"><span></span></label>
                <label class="next" for="i2"><span></span></label>
              </div>

              <div class="slide_img" id="two">
                <img src="assets/images/2.png" />
                <label class="prev" for="i1"><span></span></label>
                <label class="next" for="i3"><span></span></label>
              </div>

              <div class="slide_img" id="three">
                <img src="assets/images/3.png" />
                <label class="prev" for="i2"><span></span></label>
                <label class="next" for="i4"><span></span></label>
              </div>

              <div class="slide_img" id="four">
                <img src="assets/images/4.png" />

                <label class="prev" for="i3"><span></span></label>
                <label class="next" for="i1"><span></span></label>
              </div>

              <div id="nav_slide">
                <label for="i1" class="dots" id="dot1"></label>
                <label for="i2" class="dots" id="dot2"></label>
                <label for="i3" class="dots" id="dot3"></label>
                <label for="i4" class="dots" id="dot4"></label>
              </div>
            </div>
          </div>
          <!-- about part start  -->
          <div class="hide" id="about">
            <div class="wrapper">
              <!-- <div class="AboutPic">
                <img src="assets/images/1.png" alt="" />
              </div> -->
              <div class="info">
                <h2>About Me</h2>
                <p>
                  Hello everyone! My name is Md Akhlas Ali, I was born in natore
                  city but i live in Dhaka city in Bangladesh . I have completed
                  B.Sc in Computer science and Engineering at Asian University
                  of Bangladesh. Now I'm working at a reputed group company on
                  the system administrator. Besides I provide Network, Mail
                  server, File server, IP phone, Cisco manageable switch and CC
                  camera services to various companies and homes.
                </p>
              </div>
            </div>
          </div>
          <!-- about part end here  -->
          <!-- service part start  -->
          <div class="hide" id="service">
            <div class="wrapper">
              <h2>My Services</h2>
              <ul class="serviceList">
                <li><i class="fas fa-arrow-right"></i>Network connectivity</li>
                <li>
                  <i class="fas fa-arrow-right"></i>File server configuration
                </li>
                <li>
                  <i class="fas fa-arrow-right"></i>Mail server configuration
                </li>
                <li>
                  <i class="fas fa-arrow-right"></i>FTP Server configuration
                </li>
                <li>
                  <i class="fas fa-arrow-right"></i>IP PBX (IP phone)
                  configuration
                </li>
                <li>
                  <i class="fas fa-arrow-right"></i>Cisco manageable switch
                  configuration
                </li>
                <li>
                  <i class="fas fa-arrow-right"></i>CCTV Camera configuration
                </li>
                <li><i class="fas fa-arrow-right"></i>Laser printer service</li>
                <li>
                  <i class="fas fa-arrow-right"></i>PA system Configuration
                </li>
                <li>
                  <i class="fas fa-arrow-right"></i>Desktop & Laptop service
                </li>
                <li><i class="fas fa-arrow-right"></i>Mobile Service</li>
                <li><i class="fas fa-arrow-right"></i>Electric House wiring</li>
              </ul>
            </div>
          </div>
          <!-- service part end here  -->
          <!-- service part start  -->
          <div class="hide" id="contact">
            <div class="">
              <h2>Contact Me</h2>
              <div class="wrapper">
                <div class="contact_img">
                  <img src="assets/images/contact.jpg" alt="" />
                </div>
                <div class="contact_info">
                  <h2>Md Akhlas Ali</h2>
                  <h5>System Administrator</h5>
                  <p>B.Sc in CSE Engineering</p>
                  <p>Cell: +8801721663538</p>
                  <p>E-mail: info@akhlas.net</p>
                  <p>E-mail: akhlas7771.gmail.com</p>
                </div>
              </div>
              <div class="social">
                <div class="iconDiv">
                  <a href="https://www.facebook.com/akhlasworld/" target="_blank"><i class="fab fa-facebook"></i></a>
                </div>
                <div class="iconDiv">
                  <a href="https://www.youtube.com/@md.akhlasali3006" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="iconDiv">
                  <a href="https://www.linkedin.com/in/md-akhlas-ali-11034a118/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- service part end here  -->
        </div>
      </main>
    </section>
    <!-- main section start -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      charset="utf-8"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
